C:\Users\Beáta\Documents\bety přenos\vítek\lidl2048\lidl2048\bin\Debug\net8.0-windows\lidl2048.exe
C:\Users\Beáta\Documents\bety přenos\vítek\lidl2048\lidl2048\bin\Debug\net8.0-windows\lidl2048.deps.json
C:\Users\Beáta\Documents\bety přenos\vítek\lidl2048\lidl2048\bin\Debug\net8.0-windows\lidl2048.runtimeconfig.json
C:\Users\Beáta\Documents\bety přenos\vítek\lidl2048\lidl2048\bin\Debug\net8.0-windows\lidl2048.dll
C:\Users\Beáta\Documents\bety přenos\vítek\lidl2048\lidl2048\bin\Debug\net8.0-windows\lidl2048.pdb
C:\Users\Beáta\Documents\bety přenos\vítek\lidl2048\lidl2048\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Beáta\Documents\bety přenos\vítek\lidl2048\lidl2048\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Beáta\Documents\bety přenos\vítek\lidl2048\lidl2048\obj\Debug\net8.0-windows\lidl2048_MarkupCompile.cache
C:\Users\Beáta\Documents\bety přenos\vítek\lidl2048\lidl2048\obj\Debug\net8.0-windows\lidl2048_MarkupCompile.lref
C:\Users\Beáta\Documents\bety přenos\vítek\lidl2048\lidl2048\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Beáta\Documents\bety přenos\vítek\lidl2048\lidl2048\obj\Debug\net8.0-windows\lidl2048.g.resources
C:\Users\Beáta\Documents\bety přenos\vítek\lidl2048\lidl2048\obj\Debug\net8.0-windows\lidl2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Beáta\Documents\bety přenos\vítek\lidl2048\lidl2048\obj\Debug\net8.0-windows\lidl2048.AssemblyInfoInputs.cache
C:\Users\Beáta\Documents\bety přenos\vítek\lidl2048\lidl2048\obj\Debug\net8.0-windows\lidl2048.AssemblyInfo.cs
C:\Users\Beáta\Documents\bety přenos\vítek\lidl2048\lidl2048\obj\Debug\net8.0-windows\lidl2048.csproj.CoreCompileInputs.cache
C:\Users\Beáta\Documents\bety přenos\vítek\lidl2048\lidl2048\obj\Debug\net8.0-windows\lidl2048.dll
C:\Users\Beáta\Documents\bety přenos\vítek\lidl2048\lidl2048\obj\Debug\net8.0-windows\refint\lidl2048.dll
C:\Users\Beáta\Documents\bety přenos\vítek\lidl2048\lidl2048\obj\Debug\net8.0-windows\lidl2048.pdb
C:\Users\Beáta\Documents\bety přenos\vítek\lidl2048\lidl2048\obj\Debug\net8.0-windows\lidl2048.genruntimeconfig.cache
C:\Users\Beáta\Documents\bety přenos\vítek\lidl2048\lidl2048\obj\Debug\net8.0-windows\ref\lidl2048.dll
